spring.datasource.url=jdbc:mysql://localhost:3306/mydb?useLegacyDatetimeCode=false&serverTimezone=Europe/Vienna
spring.datasource.username=root
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
